<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8121.20" systemVersion="15A204h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="DVChart" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Nd4-6u-Y7c" id="McC-05-pOW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Nd4-6u-Y7c">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xoH-4y-Xci"/>
                        <outlet property="delegate" destination="-1" id="1au-zE-f5X"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Nd4-6u-Y7c" secondAttribute="bottom" id="087-0d-1f6"/>
                <constraint firstAttribute="trailing" secondItem="Nd4-6u-Y7c" secondAttribute="trailing" id="OLZ-jT-JBs"/>
                <constraint firstItem="Nd4-6u-Y7c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RZI-OX-eyZ"/>
                <constraint firstItem="Nd4-6u-Y7c" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nUb-0s-EEj"/>
            </constraints>
        </view>
    </objects>
</document>
